<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snackbar</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/snackbar.css" />
  </head>
  <body class="section">
    <form class="form">
      <label for="delay" class="delay-label"> Delay (ms)</label>
      <input class="delay" id="delay" type="number" name="delay" required />

      <fieldset>
        <legend>State</legend>
        <label class="label">
          <input
            class="radio"
            type="radio"
            name="state"
            value="fulfilled"
            required
          />
          Fulfilled
        </label>
        <label class="label">
          <input
            class="radio"
            type="radio"
            name="state"
            value="rejected"
            required
          />
          Rejected
        </label>
      </fieldset>

      <button class="btn" type="submit">Create notification</button>
    </form>

    <script src="./js/snackbar.js" type="module"></script>
  </body>
</html>
